# Vendor-Project-Enterprise-Intro

./: .gitignore  BeverageGalleryBotWebApi.sln  Directory.Packages.props  README.md  index.html
BeverageGalleryBotWebApi/: BeverageGalleryBotWebApi.csproj  BeverageGalleryBotWebApi.sln  Program.cs  SetWebHook.cmd  StartNgrok.cmd  appsettings.json  publish.cmd
BeverageGalleryBotWebApi.Test/: BeverageGalleryBotWebApi.Test.csproj  MongoDBOperationTest.cs  RedisOperationTest.cs
BeverageGalleryBotWebApi/Component/: RequestLoggingMiddleware.cs  RequestRateLimitingMiddleware.cs
BeverageGalleryBotWebApi/Content/: ChatContent.cs
BeverageGalleryBotWebApi/Controllers/: BeverageController.cs  BotWebhookController.cs
BeverageGalleryBotWebApi/Model/: AcceptedGiftTypes.cs  BeverageCollection.cs  BeverageQueryParam.cs  BotSetting.cs  MessageEntity.cs  MongoDbSettings.cs  RedisOptions.cs  TelegramChat.cs  TelegramMessageResponse.cs  TelegramMessageResult.cs  TelegramUser.cs
BeverageGalleryBotWebApi/Model/safequery/: BeverageFieldQueryMap.cs
BeverageGalleryBotWebApi/Properties/: launchSettings.json
BeverageGalleryBotWebApi/Provider/: MongoDBClientProvider.cs
BeverageGalleryBotWebApi/Service/: RedisRateLimiter.cs
configs/: start-server.sh
demo-frontend/: package-lock.json  package.json
demo-frontend/src/: App.js
