<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.16" />
        <PackageVersion Include="Telegram.Bot" Version="22.5.2-dev.5"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0"/>
        <!-- Test -->
        <PackageVersion Include="MSTest.TestAdapter" Version="3.9.1"/>
        <PackageVersion Include="MSTest.TestFramework" Version="3.9.1"/>
        <PackageVersion Include="MSTest" Version="3.9.1"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
        <!-- Redis -->
        <PackageVersion Include="StackExchange.Redis" Version="2.8.37"/>
        <!-- MongoDB -->
        <PackageVersion Include="MongoDB.Driver" Version="3.4.0" />
        <PackageVersion Include="MongoDB.Bson" Version="3.4.0" />
        <!-- Office -->
        <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0"/>
    </ItemGroup>
</Project>