<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseVSTest>true</UseVSTest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml"/>
        <PackageReference Include="MSTest.TestAdapter"/>
        <PackageReference Include="MSTest.TestFramework"/>
        <PackageReference Include="MSTest"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="StackExchange.Redis"/>
        <PackageReference Include="MongoDB.Driver"/>
        <PackageReference Include="MongoDB.Bson"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>
    </ItemGroup>
</Project>
